Examples/Realmius_mancheck/Realmius_mancheck/Realmius_mancheck/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Realmius_mancheck.NotesPage"
             Title="Notes"
             x:Name="notesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Entry Text="{Binding NewNoteTitle}"
                       Placeholder="Title"
                       PlaceholderColor="DarkGray"
                       HorizontalOptions="Fill"/>
                
                <Entry Text="{Binding NewNoteDescription}"
                       Placeholder="Description"
                       PlaceholderColor="DarkGray"
                       HorizontalOptions="Fill"
                       Grid.Column="1"/>
                
                <Button Text="Add" 
                        FontSize="10"
                        Grid.Column="2"
                        Command="{Binding AddNoteCommand}"
                        HeightRequest="50"
                        VerticalOptions="Center"/>
            </Grid>

            <ListView ItemsSource="{Binding Notes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Column="1"/>
                                
                                <Label Text="{Binding Description}" Grid.Column="2"/>
                                
                                <Label Text="{Binding PostTime, StringFormat='{0:HH:mm:ss}'}" Grid.Column="3"/>
                                
                                <Button Text="Del" 
                                        FontSize="10" 
                                        VerticalOptions="Center" 
                                        Command="{Binding BindingContext.RemoveNoteCommand, Source={x:Reference notesPage}}" 
                                        CommandParameter="{Binding Id}" Grid.Column="4"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>