Examples/RealmiusAdvancedExample/RealmiusAdvancedExample/RealmiusAdvancedExample/View/AuthorisationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RealmiusAdvancedExample.Converters;assembly=RealmiusAdvancedExample"
             x:Class="RealmiusAdvancedExample.AuthorisationPage"
             Title="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="15,50,15,0" HorizontalOptions="Center">
            <Label Text="Welcome to Realmius Advanced Example app!" HorizontalOptions="Center" />
            <StackLayout IsVisible="{Binding AccessGranted, Converter={StaticResource InvertBooleanConverter}}">
                <Label Text="Let's login!" HorizontalOptions="Center" />
                <Label Text="Your name:"/>
                <Entry Text="{Binding UserName}" Placeholder="name" PlaceholderColor="Gray"/>
                <Label Text="Password:"/>
                <Entry Text="{Binding UserPassword}" IsPassword="True"/>
                <Grid HorizontalOptions="Center" ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Login" Command="{Binding LoginCommand}"/>
                    <Button Text="Skip" Command="{Binding SkipCommand}" Grid.Column="1"/>
                </Grid>
                <Label Text="{Binding ErrorMsg, StringFormat='Error:{0}'}" 
                       TextColor="Red" 
                       HorizontalOptions="Center"
                       IsVisible="{Binding ErrorMsg, Converter={StaticResource StringToVisibilityConverter}}"/>
            </StackLayout>
            <Label Text="Access granted!" IsVisible="{Binding AccessGranted}"/>
            <Label Text="{Binding CurrentUser.Name, StringFormat='Hello, {0}!'}" IsVisible="{Binding AccessGranted}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>