Examples/RealmiusAdvancedExample/RealmiusAdvancedExample/RealmiusAdvancedExample/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:realmiusMancheck="clr-namespace:RealmiusAdvancedExample;assembly=RealmiusAdvancedExample"
             x:Class="RealmiusAdvancedExample.ChatPage"
             Title="Chat">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            
            
            <DataTemplate x:Key="outgoingTemplate">
                <ViewCell>
                    <Grid Padding="8,3" BackgroundColor="Aquamarine" HorizontalOptions="Start" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Text}" HorizontalOptions="Fill" FontAttributes="Bold" LineBreakMode="WordWrap" VerticalOptions="Center"/>
                        <Label Text="{Binding CreatingDateTime, StringFormat='{0:HH:mm}'}" FontSize="10" HorizontalOptions="End" Grid.Column="1" VerticalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="incomingTemplate">
                <ViewCell>
                    <Grid Padding="8,3" BackgroundColor="LemonChiffon" HorizontalOptions="End" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding CreatingDateTime, StringFormat='{0:HH:mm}'}" FontSize="10" HorizontalOptions="Start" VerticalOptions="End"/>
                        <Label Text="{Binding Text}" HorizontalOptions="Fill" FontAttributes="Bold" LineBreakMode="WordWrap" Grid.Column="1"/>
                        <Label Text="{Binding AuthorName}" FontSize="10" HorizontalOptions="End" Grid.Column="2"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            
            <realmiusMancheck:MessageDataTemplateSelector x:Key="messageDataTemplateSelector" 
                                                          IncomingMessageTemplate="{StaticResource incomingTemplate}" 
                                                          OutgoingMessageTemplate="{StaticResource outgoingTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Entry HorizontalOptions="Fill" Text="{Binding NewMessageText}"/>

            <Button Text="Send" Command="{Binding SendCommand}" HorizontalOptions="End" Grid.Column="1" Margin="0"/>

            <ListView VerticalOptions="Fill" 
                      ItemsSource="{Binding Messages}" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="2" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SelectedItem="{Binding SelectedMessage}"
                      ItemTemplate="{StaticResource messageDataTemplateSelector}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>